/* Box sizing defaults overrides */

body {
  background-color: #e1e1e1;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Font families */
@font-face {
  font-family: KGBlankSpaceSolid;
  src: url(../fonts/KGBlankSpaceSolid.ttf);
}

/* Font defaults */
/* TODO: Add title, text fonts */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-family: KGBlankSpaceSolid;
}

/* General purpose styles */

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-one {
  flex: 1;
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.m-0 {
  margin: 0!important;
}

.text-center {
  text-align: center;
}

.btn {
  box-shadow: 0 5px 20px -10px #000;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  opacity: 1;
  transition: opacity 180ms ease;
  color: #FFF;
  background-color: #FFB200;
  font-family: KGBlankSpaceSolid, sans-serif;
  text-shadow: 0 2px 3px #000;
  letter-spacing: 1px;
}

.btn.btn-primary {
  background-color: #666565;
}

.btn:focus {
  outline: none;
}

.btn:active {
  opacity: 0.4;
}

.btn-block {
  display: block;
  width: 100%;
}

.close-btn {
  max-width: 80%;
  width: 25px;
}

/* App styles */

.app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  z-index: 0;
  opacity: 0;
  transform: translateY(-20%);
  transition: opacity 0.3s ease, transform 0.4s ease;
  background-image: url(../img/bgs/default.png);
  background-size: cover;
  background-position: center center;
}


.screen.active {
  z-index: 1;
  opacity: 1;
  transform: none;
}

/* Splash Screen styles */

.splash {
  background: linear-gradient(#FFB200, #A65300);
  background-image: url(../img/bgs/splash.png);
  background-size: cover;
  background-position: center center;
  opacity: 0;
  transform: scale(1.8);
  transition: all .3s ease;
  z-index: 100;
}

.splash.loading {
  opacity: 1;
  transform: none;
}

.splash-title {
  color: #e1e1e1;
}

.splash-app-logo {
  max-width: 100%;
  width: 75%;
  transform: rotate(45deg);
  transition: transform .5s ease;
}

.splash.loading .splash-app-logo {
  transform: none;
}

/* Home Screen Styles */

.home {
  transform: scale(1.5);
  background: linear-gradient(#FFB200, #A65300);
  background-image: url(../img/bgs/home.png);
  background-size: cover;
  background-position: center center;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}

.home-play .home-app-logo {
  width: 100%;
}

.home.active .home-app-logo {
  transform: none;
}

.home-app-logo {
  max-width: 100%;
  width: 65%;
  transform: scale(0.5);
  transition-delay: 150ms;
  transition: all 0.6s ease;
  text-shadow: 0 10px #000;
}

.home-btn {
  margin-top: 1.5rem;
  width: 180px;
}

/* History Screen styles */
.history {
  transform: scale(1.2);
}

/* Credit Screen Styles */
.credits {
  transform: scale(1.2);
  background-color: crimson;
  padding: 1em;
}

.credits-header {
  justify-content: flex-end;
}

.credits-content {
  flex: 1;
  justify-content: space-evenly;
}

.author-container {
  justify-content: center;
}

.author-image {
  width: 100px;
  height: 100px;
  border: 5px solid white;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
}

.author-text-container {
  align-self: flex-end;
  font-size: 0.9em;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  margin-left: -30px;
}

.author-text-container > * {
  margin: 0;
}

.author-role {
  font-size: 0.8em;
  margin-top: 3px;
  opacity: 0.7;
}

.author-juan {
  background-image: url(../img/authors/juan-pablo.jpg);
}

.author-maria {
  background-image: url(../img/authors/maria-isabel.jpg);
}

.author-miguel {
  background-image: url(../img/authors/miguel-angel.jpg);
}

/* Tutorial screen styles */
.tutorial {
  transform: scale(1.2);
  background-color: cornflowerblue;
}

.tutorial-background:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.tutorial-header {
  justify-content: flex-end;
  position: relative;
}

.tutorial-content {
  flex: 1;
  justify-content: space-evenly;
}

.tutorial-container {
  justify-content: center;
  position: relative;
}

.tutorial-text-container {
  align-self: flex-end;
  font-size: 0.8em;
  color: white;
  padding: 5px;
}

.tutorial-description {
  padding: 0px 50px 0px 50px;
}

/* Difficult styles */
.difficult {
  transform: perspective(600px) rotateX(60deg) scale(0.4);
  padding: 1.5em;
}

.difficult-title {
  font-size: 1.2rem;
}

.difficult-switch {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5em;
  gap: 1.5em;
}

.difficult-switch-item {
  font-size: 0.9rem;
  position: relative;
}

.difficult-switch-item.swiched {
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 500ms ease;
}

.difficult-switch-item.swiched.full-screen {
  width: 100%!important;
  height: 100%!important;
  top: 0!important;
  left: 0!important;
  border-radius: 0!important;
}

/* Game styles */
.game {
  transform: scale(0.4);
  background-color: violet;
  justify-content: space-between;
  align-items: center;
}

.game .game-option-image {
  height: 15vh;
}

.game-options-grid {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.game-option {
  flex: 1;
  min-width: 33.333333%;
  padding: 5px 0;
  border: none;
  border-radius: 5px;
  transition: transform .2s ease;
}

.game-option .game-option-image {
  height: 50px;
}

.game-option:active {
  transform: scale(1.1);
}

.game-text {
  color: white;
}

/* Review styles */
.review {
  padding: 20px;
  justify-content: space-between;
}

.review-stats-title {
  margin: 0 0 1.2rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.2rem;
  grid-gap: 1.2rem;
  width: 100%;
  margin-bottom: 1.2rem;
}

.stats-grid-item {
  background-color: #FFFFFF;
  box-shadow: 0 5px 20px -10px #1e1e1e66;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
}

.stats-grid-item > h6 {
  font-size: 0.9rem;
  margin: 0;
}

.stats-grid-item > p {
  margin: 0;
  margin-top: 10px;
  font-size: 2rem;
}